:root{
    --PrimaryColor: hsl(199,100%,33%);
    --SecondaryColor: hsl(187,85%,43%);
    --gradientColor: linear-gradient(to right,hsl(187,85%,43%),hsl(199,100%,33%));
    --whiteColor: hsl(0,0%,100%);
    --blackColor: hsl(201,33%,16%);
    --textColor: hsl(240,4%,36%);
    --whiteColorDeam: hsl(0,0%,93%);
    --greyText: rgb(190,190,190);
    --inputColor: rgb(239,239,239);
    --bodyColor: rgb(240,240,246);
    --CardBG: rgb(225,225,235);
} 

.footer{
    width: 100%;
    position: relative;
    padding: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.videoDiv{
    position: absolute;
    height: 100%;
    width: 100%;
}

video{
    height: 100%;
    object-fit:cover ;
}

.videoDiv::after{
    content: '';
    position: absolute;
    background: rgba(10, 84, 107, 0.307);
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    mix-blend-mode: multiply;
}

.video::after{
    content: '';
    position: absolute;
    background: rgba(10, 84, 107, 0.307);
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    mix-blend-mode: multiply;
}

.secContent{
    position: relative;
    width: 100%;
    height: max-content;
    padding: 2rem initial;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: auto;
    row-gap: 2rem;
    z-index: 100;

}

.contactDiv{
    justify-content: space-between;
    flex-direction: column;
    gap: 1rem;
}

.small{
    font-size: 13px;
    font-weight: 400;
    color: var(--whiteColor);
}

h2{
    color: var(--whiteColor);
    font-size: 1.8rem;
}


.inputDiv{
    width: 100%;
    gap: 1rem;
    flex-direction: column;
}


h6{
    width: 100%;
    padding: .5rem .6rem;
    border: 1px solid var(--whiteColor);
    outline: none;
    background: transparent;
    border-radius: 3rem;
}
::placeholder{
  color: var(--whiteColor);
  opacity: .5 ;
}

.btn1{
    width: 100%;
    justify-content: center;
    color: var(--whiteColor);
    font-weight: 500;
    margin-top: 1rem;
    gap: .5rem;
    padding: 1rem 1.5rem;
    background: var(--gradientColor);
    border-radius: 3rem;
    border: none;
    outline: none;
    cursor: pointer;
}


.icon5{
    font-size: 18px;
}

.footerCard{
    position: relative;
    padding: 1rem 1rem 4rem;
    gap: 2rem;
    border-radius: 1rem;
    background: var(--bodyColor);
    width: 100%;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    overflow: hidden;
}

.footerIntro{
    flex-basis: 50%;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    row-gap: .5rem;
}

.logoDiv{
    color: var(--blackColor);
    font-weight: 600;
}

.icon-4{
    font-size: 25px;
    color: var(--PrimaryColor);
    margin-right: 10px;
}

.footerParagraph{
    font-size: 13px;
    color: var(--textColor);
}


.footerSocials{
    column-gap: .5rem;
}

.icon-5{
    color: var(--blackColor);
    font-size: 20px;
}

.icon-5:hover{
    color: var(--PrimaryColor);
}

.footerLinks{
    flex-basis: 50%;
    width: 100%;
    gap: 1rem;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-between;
}

.groupTitle{
    display: block;
    font-weight: 600;
    color: var(--blackColor);
    margin-bottom: .5rem;
}

.footerList{
    font-size: 15px;
    color: var(--textColor);
    transition: .3s ease-in-out;
}


.icon-6{
    font-size: 15px;
    color: var(--greyText);

}

.icon-6:hover{
    color: var(--PrimaryColor);
    transform: translate(7s);
}

h1{
    font-size: 12px;
}

h1:hover{
    color: var(--SecondaryColor);
}

.footerDiv{
    flex-direction: column;
    position:absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--SecondaryColor);
    padding: .5rem 2rem;
}

h3{
    font-size: 10px;
    color: white;
}